schema.graphql

type TokenDeployed @entity {
  id: ID!
  typeOfToken: BigInt!
  tokenDeployer: String!
  tokenCreatedAt: BigInt!
  tokenDocumentHash: String!
}

type ERC20Implementation @entity {
  id: ID!
  address: String
  name: String
  ERC_20_Compliant: Boolean
  Mintable: Boolean
  Burnable: Boolean
  Ownable: Boolean
  Pauseable: Boolean
  Capped: Boolean
  Liquidity_Generator: Boolean
  Donation_Charity: Boolean
  Yield_Generator: Boolean
  Taxable: Boolean
  Verified: Boolean
  advancedFeatures: String
}