schema.graphql

type Project @entity {
  id: ID!
  projectOwnerAddress: String! 
  projectName: String!
  projectTokenAddress: String!
  projectTokenTicker: String!
  projectDocHash: String!
  projectTokenDecimal: BigInt!
  derivative: [Derivative] @derivedFrom(field: "project")
  lock: [Lock] @derivedFrom(field: "project")
}

type Derivative @entity {
  id: ID!
  wrappedTokenTicker: String!
  unlockTime: BigInt!
  totalSupply: BigInt!
  project: Project
  holder: [UserHolding] @derivedFrom(field: "derivative")
}

type UserHolding @entity {
  id: ID!
  address: String!
  amount: BigInt!
  derivative: Derivative
}

type Lock @entity {
  id: ID!
  address: String!
  tokenAmount: BigInt!
  unlockTime: BigInt!
  vestID: BigInt!
  project: Project
}
