schema.graphql

type Project @entity {
  id: ID!
  projectOwnerAddress: Bytes! 
  projectTokenAddress: Bytes!
  projectTokenTicker: String!
  projectTokenDecimal: BigInt!
  derivative: [Derivative] @derivedFrom(field: "project")
}

type Derivative @entity {
  id: ID!
  wrappedTokenTicker: String!
  unlockTime: BigInt!
  totalSupply: BigInt!
  project: Project
  holder: [UserHolding] @derivedFrom(field: "derivative")
}

type UserHolding @entity {
  id: ID!
  address: String!
  amount: BigInt!
  derivative: Derivative
}